# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Easier proof generate Coq proof from a DSL embedded in OCaml"
maintainer: ["Marigold Team"]
authors: ["Hakim Baaloudj <hakim@marigold.dev"]
homepage: "https://github.com/marigold-dev/easier-proofs"
bug-reports: "https://github.com/marigold-dev/easier-proofs/issues"
depends: [
  "alcotest" {with-test}
  "dune" {>= "2.9" & >= "2.9.1"}
  "coq" {>= "8.14.0"}
  "coq-of-ocaml" {>= "2.5.1"}
  "odoc" {>= "2.0.0"}
  "ocamlformat" {>= "0.20.1"}
]
build: [
  ["dune" "subst"] {dev}
  ["sh" "-c" "cd examples && ./configure.sh"] {coq:installed}
  [make "-C" "-j%{jobs}%"] {coq:installed}
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/marigold-dev/easier-proofs.git"
